{
  "name": "api",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate": "tsx src/db/migrate.ts",
    "server": "tsx watch src/server.ts",
    "worker": "tsx src/queue/worker-entry.ts",
    "loadtest:claiming": "tsx --test src/queue/__loadtest__/concurrentClaim.ts",
    "test:http": "tsx --test src/queue/__tests__/httpExecution.ts",
    "test:dag": "tsx --test src/queue/__tests__/dagExecution.ts",
    "test:crash": "tsx --test src/queue/__tests__/crashRecovery.ts",
    "demo:crash": "tsx src/queue/crashDemo.ts"
  },
  "dependencies": {
    "express": "^4.22.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
